<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
    
    <link href="//cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_Navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Fort St. Public School</a>
        </div>

        <div class="navbar-collapse collapse" id="my_Navbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus">Campus Life</a></li>
                <li><a href="#achievement">Achievements</a></li>
                <li><a href="#new">What's new</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <marquee width="100%" height="25px" direction="right">***Welcome to Sydney CBD's oldest school which offers quality education***</marquee>

    <iframe width="100%" height="500" src="https://www.youtube.com/embed/-_KN1np8HWY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <section id="contact">

        <h1 class="titles">Contact Us</h1>

        <hr class="hrs">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.1491482694346!2d151.20327135639386!3d-33.860046893555165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b1dc5f8b083f%3A0x1c478f6f81ce99c9!2sFort%20Street%20Public%20School!5e0!3m2!1sen!2sau!4v1603004419600!5m2!1sen!2sau" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <br>
        
        <h2>Principal Name: Ms. Peel Yates</h2>

        <img src="principal.png">

        <div class="contact_1">
            <a href="mailto:fortstreet-p.school@det.nsw.edu.au?Subject=Hi">
                <h4><i class="fa fa-envelope"></i>&nbsp;&nbsp;fortstreet-p.school@det.nsw.edu.au</h4>
            </a>
            <a href="tel:02 9247 2963" class="sf-icon-telephone e-btn e-link">
            <h4><i class="fa fa-phone"></i>&nbsp;&nbsp;02 9247 2963</h4>
            </a>
        </div>
        
        <div class="contat_2">
        <form>
        <span>Name: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="input_name" required>
        <br>
        <br>
        <span>Comment: </span><input type="text" name="input_comment" required>
        <br>
        <br>
        <input type="submit" value="Submit" class="btn btn-success">    
        </form>
        </div>

    </section>

</body></html>
